[gd_scene load_steps=8 format=3 uid="uid://d14pa5ftu1j2g"]

[ext_resource type="Script" uid="uid://cvda2a88hhc57" path="res://scripts/spaces/Squircles.cs" id="1_cmhau"]
[ext_resource type="Texture2D" uid="uid://c5df01qkhxros" path="res://textures/squircle_blank.png" id="2_2iqmx"]

[sub_resource type="Environment" id="Environment_n6lso"]
background_mode = 1
background_color = Color(0.011764706, 0, 0.09019608, 1)
glow_enabled = true
glow_intensity = 1.5
glow_bloom = 0.15
glow_blend_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v8td3"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_2iqmx")

[sub_resource type="PlaneMesh" id="PlaneMesh_v8td3"]
material = SubResource("StandardMaterial3D_v8td3")
size = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_mwnsp"]
offsets = PackedFloat32Array(0, 0.2, 0.8, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_3wxpm"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Squircles" type="Node3D"]
script = ExtResource("1_cmhau")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n6lso")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1, 0)
fov = 50.0
size = 1.25

[node name="ParticlesNear" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 0.8, 0, 0, 0)
amount = 12
lifetime = 20.0
preprocess = 5.0
mesh = SubResource("PlaneMesh_v8td3")
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
particle_flag_rotate_y = true
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.04
initial_velocity_max = 0.06
angular_velocity_min = -20.0
angular_velocity_max = 20.0
radial_accel_max = 0.01
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.6
color = Color(0.27058825, 0.47058824, 1, 0.4509804)
color_ramp = SubResource("Gradient_mwnsp")
hue_variation_min = -0.04
hue_variation_max = 0.04
hue_variation_curve = SubResource("Curve_3wxpm")

[node name="ParticlesFar" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 0.8, 0, -1, 0)
amount = 10
lifetime = 20.0
preprocess = 5.0
mesh = SubResource("PlaneMesh_v8td3")
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
particle_flag_rotate_y = true
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.04
initial_velocity_max = 0.06
angular_velocity_min = -20.0
angular_velocity_max = 20.0
radial_accel_max = 0.02
angle_min = -180.0
angle_max = 180.0
scale_amount_max = 1.4
color = Color(0.27058825, 0.47058824, 1, 0.4509804)
color_ramp = SubResource("Gradient_mwnsp")
hue_variation_min = -0.04
hue_variation_max = 0.04
hue_variation_curve = SubResource("Curve_3wxpm")
