[gd_scene load_steps=24 format=3 uid="uid://dkxy83ajqf2kq"]

[ext_resource type="Theme" uid="uid://dhuhu3mmaew1a" path="res://themes/theme.tres" id="1_8p7x0"]
[ext_resource type="Script" uid="uid://b0721m86xe8nx" path="res://scripts/ui/SettingsMenu.cs" id="1_epys8"]
[ext_resource type="FontFile" uid="uid://bopde8iqsld1o" path="res://fonts/Ubuntu-Regular.ttf" id="2_cmtjb"]
[ext_resource type="FontFile" uid="uid://4bnnn01f4dqr" path="res://fonts/Ubuntu-Medium.ttf" id="4_epys8"]
[ext_resource type="Texture2D" uid="uid://men3chmi3esy" path="res://textures/ui/add.png" id="4_fgxmn"]
[ext_resource type="Shader" uid="uid://rngh60dyh10b" path="res://scripts/shaders/outline.gdshader" id="6_jhjkh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8skyv"]
bg_color = Color(0.0360807, 0.0300716, 0.0527505, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m7m67"]
bg_color = Color(0.0235294, 0.0196078, 0.0352941, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l24nh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_epys8"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mgaml"]

[sub_resource type="LabelSettings" id="LabelSettings_glkuk"]
font = ExtResource("2_cmtjb")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kncke"]
content_margin_left = 8.0
bg_color = Color(0.0352941, 0.0313726, 0.0509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6kbgk"]
content_margin_left = 8.0
bg_color = Color(0.0360807, 0.0300716, 0.0527505, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8pig8"]
content_margin_left = 8.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y08lf"]
content_margin_left = 8.0
bg_color = Color(0.076273, 0.0667037, 0.100363, 1)

[sub_resource type="Theme" id="Theme_jhjkh"]
Button/fonts/font = ExtResource("4_epys8")
Button/styles/focus = SubResource("StyleBoxFlat_kncke")
Button/styles/hover = SubResource("StyleBoxFlat_6kbgk")
Button/styles/normal = SubResource("StyleBoxFlat_8pig8")
Button/styles/pressed = SubResource("StyleBoxFlat_y08lf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yp26f"]
bg_color = Color(0.0235294, 0.0196078, 0.0352941, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_osuri"]
font_size = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwsiv"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6q5ho"]
bg_color = Color(0.117647, 0.117647, 0.117647, 1)
border_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3poq1"]
shader = ExtResource("6_jhjkh")
shader_parameter/outline_color = Color(0.05, 0.05, 0.05, 1)
shader_parameter/outline_opacity = 1.0
shader_parameter/light_color = Color(0.79, 0, 0.27, 1)
shader_parameter/cursor_light_color = Color(0.15, 0.15, 0.15, 1)
shader_parameter/fill = 0.0
shader_parameter/glow_radius = 350.0
shader_parameter/glow_exponent = 2.0
shader_parameter/light_position = Vector2(-10000, 0)
shader_parameter/cursor_position = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_popqt"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Settings" type="ColorRect"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.501961)
script = ExtResource("1_epys8")

[node name="Hide" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
button_mask = 3

[node name="Holder" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
theme = ExtResource("1_8p7x0")
theme_override_styles/panel = SubResource("StyleBoxFlat_8skyv")

[node name="Dim" type="Panel" parent="Holder"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 1.0
offset_top = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_m7m67")

[node name="Categories" type="Panel" parent="Holder"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.00001
offset_top = 48.0
offset_right = -8.0
offset_bottom = -8.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_l24nh")

[node name="CategoryTemplate" type="ScrollContainer" parent="Holder/Categories"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_epys8")

[node name="Container" type="VBoxContainer" parent="Holder/Categories/CategoryTemplate"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="SettingTemplate" type="Panel" parent="Holder/Categories/CategoryTemplate/Container"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_mgaml")

[node name="Title" type="Label" parent="Holder/Categories/CategoryTemplate/Container/SettingTemplate"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
text = "Setting"
label_settings = SubResource("LabelSettings_glkuk")
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Slider" type="HSlider" parent="Holder/Categories/CategoryTemplate/Container/SettingTemplate"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 0.9
anchor_bottom = 1.0
theme = ExtResource("1_8p7x0")
step = 0.01
allow_greater = true
allow_lesser = true
scrollable = false

[node name="SliderLineEdit" type="LineEdit" parent="Holder/Categories/CategoryTemplate/Container/SettingTemplate"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
mouse_default_cursor_shape = 0
theme_override_font_sizes/font_size = 16
placeholder_text = "0"
max_length = 5
context_menu_enabled = false
flat = true
caret_blink = true

[node name="LineEdit" type="LineEdit" parent="Holder/Categories/CategoryTemplate/Container/SettingTemplate"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 0
theme_override_font_sizes/font_size = 16
placeholder_text = "input"
context_menu_enabled = false
flat = true
caret_blink = true

[node name="CheckButton" type="CheckButton" parent="Holder/Categories/CategoryTemplate/Container/SettingTemplate"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9
anchor_right = 0.9
anchor_bottom = 1.0
offset_left = 8.0
grow_vertical = 2
focus_mode = 0
theme = ExtResource("1_8p7x0")
flat = true

[node name="OptionButton" type="OptionButton" parent="Holder/Categories/CategoryTemplate/Container/SettingTemplate"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_bottom = -4.0
grow_vertical = 2
focus_mode = 0
theme = ExtResource("1_8p7x0")
alignment = 1
fit_to_longest_item = false

[node name="Button" type="Button" parent="Holder/Categories/CategoryTemplate/Container/SettingTemplate"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 0
focus_mode = 0
theme = ExtResource("1_8p7x0")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Button"

[node name="Sidebar" type="ScrollContainer" parent="Holder"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.2
anchor_bottom = 1.0
offset_top = 40.0

[node name="Container" type="VBoxContainer" parent="Holder/Sidebar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_8p7x0")
theme_override_constants/separation = 0

[node name="SidebarCategoryTemplate" type="ColorRect" parent="Holder/Sidebar/Container"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Button" type="Button" parent="Holder/Sidebar/Container/SidebarCategoryTemplate"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 50.0
focus_mode = 0
theme = SubResource("Theme_jhjkh")
text = "CATEGORY"
alignment = 0

[node name="Header" type="Panel" parent="Holder"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 40.0
theme = ExtResource("1_8p7x0")
theme_override_styles/panel = SubResource("StyleBoxFlat_yp26f")

[node name="Title" type="Label" parent="Holder/Header"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.6
anchor_bottom = 1.0
offset_left = 8.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8p7x0")
text = "SETTINGS"
label_settings = SubResource("LabelSettings_osuri")
vertical_alignment = 1

[node name="Profiles" type="OptionButton" parent="Holder/Header"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = -32.0
offset_bottom = -8.0
focus_mode = 0
theme = ExtResource("1_8p7x0")
alignment = 1
text_overrun_behavior = 3
clip_text = true
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "default"
popup/item_0/id = 0

[node name="CreateProfile" type="Button" parent="Holder/Header"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = 10.0
offset_right = -8.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Create Profile"
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_pwsiv")
theme_override_styles/hover = SubResource("StyleBoxFlat_6q5ho")
icon = ExtResource("4_fgxmn")
icon_alignment = 1

[node name="ProfileEdit" type="LineEdit" parent="Holder/Header"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_right = 128.0
offset_bottom = -8.0
tooltip_text = "Create Profile"
focus_mode = 1
mouse_default_cursor_shape = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_pwsiv")
placeholder_text = "profile name"
caret_blink = true

[node name="Outline" type="Panel" parent="Holder"]
material = SubResource("ShaderMaterial_3poq1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_popqt")
